<!DOCTYPE html>
<html>

<Title>HCI ASSIGNMENT-02</Title>

<head>

<style>

h1 {font-family:Georgia; font-size:48px; color:#FBEC50; text-align:center;}

body  
{  
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHjHkros5zR2rQMZ4BGO2OIR2MeQHC680tbAmUc3VkzxOLS2amKZfsgAXMi_DWIpjr2-A&usqp=CAU");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}  

.box{
height: 500px ;
width: 500px ;
background-image: url("https://media.sketchfab.com/models/95163fb22fb9432e8e364e79fa7fc2f6/thumbnails/ff3b6bf775554ff589842787cd1b7497/73cb0eaa115c4ace8b183defb2faadf2.jpeg") ;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
border: 5px outset black ;
text-align: left ;
  position: absolute;
  top: 172px;
  left: 148px;
}

.boxy{
height: 500px ;
width: 500px ;
background-image: url("https://media.sketchfab.com/models/95163fb22fb9432e8e364e79fa7fc2f6/thumbnails/ff3b6bf775554ff589842787cd1b7497/73cb0eaa115c4ace8b183defb2faadf2.jpeg") ;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
border: 5px outset black ;
text-align: left ;
  position: absolute;
  top: 172px;
  right: 148px;
}


table.center {
  margin-left: auto; 
  margin-right: auto;
  

}

</style>

<br>
<h1>Life is roblox</h1>

</head>
<body>
<div class="box" >

<fieldset>
  <legend>Si senior:</legend>

<table class="center"> <!--Text box -->


	<form>

		<tr>
			<td>
				<label>Username : </label> <br> <br>
			</td>
			<td>
				<input type="text" id="fname" > <br> <br>
			</td>	
		</tr>
		
		<tr>
			<td>
				<label>Password : </label> <br>
			</td>
			<td>
				<input type="text" id="lname" > <br> 
			</td>
		</tr>
		
	<br>

	</form>

</table> 

<table class="center"> <!--Radio button -->
	<form>
		<tr>
			<td>
				<p>Choose server :</p>
			</td>
		</tr>
	</form>
</table>

<table class="center"> <!--Radio button options -->
	<form>
		<tr>
			<td>
				<input type="radio" id="cho">
			</td>
			<td>
				<label> America </label>
			</td>
		</tr>
		<tr>
			<td>
				<input type="radio" id="cho1">
			</td>
			<td>
				<label> Asia </label>
			</td>
		</tr>
		<tr>
			<td>
				<input type="radio" id="cho2">
			</td>
			<td>
				<label> Europe </label>
			</td>
		</tr>
	</form>
</table>

<br>
<table class="center"> <!--Checkbox -->
	<form>
		<tr>
			<td>
				<p>Pick da food :</p>
			</td>
		</tr>
	</form>
</table>

<table class="center"> <!--Checkbox options-->

	<form>
		<tr>
			<td>
				<input type="checkbox" id="sus">
			</td>
			<td>
			<label for="sus">Roblox cola</label> <br>
			</td>
		</tr>
		<tr>
			<td>
				<input type="checkbox" id="sus1">
			</td>
			<td>
				<label for="sus1">mmm cheezeburgers</label> <br>
			</td>
		</tr>
		<tr>
			<td>
				<input type="checkbox" id="sus2">
			</td>
			<td>
				<label for="sus2">pizza</label> <br>
			</td>
		</tr>
	</form>
</table>
<br><br>

<table class= "center">
<form>
	<tr>
		<td>
			<label for="birthday">Birthday:</label>
		</td>
		<td>
			<input type="date" id="birthday" name="birthday">
		</td>
	</tr>

</form>
</table>

<table class= "center">
<form action="https://i.kym-cdn.com/entries/icons/original/000/040/415/my_reaction_to_that_information.jpg">
	<tr>
		<td>
			<input type="submit" >
		</td>
	</tr>

</form>
</table>
<fieldset>
</div>


<div class="boxy">
<table>
	<tr>
		<th>Top robloxians 🤑</th>
		<th colspan="2">Boblox spending</th>
	</tr>
	<tr>
		<td>Ballsman123</td>
		<td>💸</td>
		<td>236,494,327</td>
	</tr>
	<tr>
		<td>Hairyballs52</td>
		<td>💸</td>
		<td>165,574,561</td>
	</tr>
	<tr>
		<td>Stankylegs1</td>
		<td>💸</td>
		<td>100,000,123</td>
	</tr>
	<tr>
		<td>Meinfuhrer</td>
		<td>💸</td>
		<td>85,574,561</td>
	</tr>
	<tr>
		<td>leftm2</td>
		<td>💸</td>
		<td>65,574,561</td>
	</tr>
</table>
<br>
<br>
<br>
<br>
<table>
	<tr>
		<th>Boblox support</th>
		<td>Brenda</td>
	</tr>
	<tr>
		<th rowspan="2">Contact</th>
		<td>Bobloxsupport@rmail.com</td>
	</tr>
	<tr>
		<td>4mogusblox@rmail.com</td>
	</tr>
</table>
</div>
</body>

</html>
